Best: 0.958928 using {'r_dropout': 0.2, 'num_cells': 64, 'learning_rate': 0.001, 'epochs': 10, 'dropout': 0.6}
0.790029 (0.000000) with: {'r_dropout': 0.6, 'num_cells': 32, 'learning_rate': 1e-05, 'epochs': 10, 'dropout': 0.2}
0.783439 (0.000000) with: {'r_dropout': 0.2, 'num_cells': 32, 'learning_rate': 1e-05, 'epochs': 10, 'dropout': 0.2}
0.952119 (0.000000) with: {'r_dropout': 0.6, 'num_cells': 256, 'learning_rate': 0.001, 'epochs': 10, 'dropout': 0.6}
0.826049 (0.000000) with: {'r_dropout': 0.2, 'num_cells': 64, 'learning_rate': 1e-05, 'epochs': 10, 'dropout': 0.4}
0.958928 (0.000000) with: {'r_dropout': 0.2, 'num_cells': 128, 'learning_rate': 0.001, 'epochs': 10, 'dropout': 0.4}
0.946848 (0.000000) with: {'r_dropout': 0.2, 'num_cells': 128, 'learning_rate': 0.0001, 'epochs': 10, 'dropout': 0.6}
0.951900 (0.000000) with: {'r_dropout': 0.4, 'num_cells': 32, 'learning_rate': 0.001, 'epochs': 10, 'dropout': 0.2}
0.941577 (0.000000) with: {'r_dropout': 0.6, 'num_cells': 64, 'learning_rate': 0.001, 'epochs': 10, 'dropout': 0.2}
0.944213 (0.000000) with: {'r_dropout': 0.4, 'num_cells': 32, 'learning_rate': 0.0001, 'epochs': 10, 'dropout': 0.4}
0.949923 (0.000000) with: {'r_dropout': 0.4, 'num_cells': 128, 'learning_rate': 0.001, 'epochs': 10, 'dropout': 0.2}
0.793982 (0.000000) with: {'r_dropout': 0.4, 'num_cells': 64, 'learning_rate': 1e-05, 'epochs': 10, 'dropout': 0.4}
0.954316 (0.000000) with: {'r_dropout': 0.2, 'num_cells': 128, 'learning_rate': 0.0001, 'epochs': 10, 'dropout': 0.2}
0.943993 (0.000000) with: {'r_dropout': 0.4, 'num_cells': 128, 'learning_rate': 0.0001, 'epochs': 10, 'dropout': 0.4}
0.824292 (0.000000) with: {'r_dropout': 0.4, 'num_cells': 256, 'learning_rate': 1e-05, 'epochs': 10, 'dropout': 0.6}
0.947068 (0.000000) with: {'r_dropout': 0.6, 'num_cells': 32, 'learning_rate': 0.001, 'epochs': 10, 'dropout': 0.2}
0.958928 (0.000000) with: {'r_dropout': 0.2, 'num_cells': 64, 'learning_rate': 0.001, 'epochs': 10, 'dropout': 0.6}
0.957171 (0.000000) with: {'r_dropout': 0.4, 'num_cells': 64, 'learning_rate': 0.001, 'epochs': 10, 'dropout': 0.6}
0.952998 (0.000000) with: {'r_dropout': 0.4, 'num_cells': 256, 'learning_rate': 0.0001, 'epochs': 10, 'dropout': 0.2}
0.957610 (0.000000) with: {'r_dropout': 0.2, 'num_cells': 128, 'learning_rate': 0.0001, 'epochs': 10, 'dropout': 0.4}
0.955414 (0.000000) with: {'r_dropout': 0.4, 'num_cells': 256, 'learning_rate': 0.001, 'epochs': 10, 'dropout': 0.6}
0.865803 (0.000000) with: {'r_dropout': 0.2, 'num_cells': 256, 'learning_rate': 1e-05, 'epochs': 10, 'dropout': 0.2}
0.941138 (0.000000) with: {'r_dropout': 0.4, 'num_cells': 128, 'learning_rate': 0.0001, 'epochs': 10, 'dropout': 0.6}
0.948166 (0.000000) with: {'r_dropout': 0.2, 'num_cells': 256, 'learning_rate': 0.0001, 'epochs': 10, 'dropout': 0.6}
0.945091 (0.000000) with: {'r_dropout': 0.6, 'num_cells': 128, 'learning_rate': 0.001, 'epochs': 10, 'dropout': 0.2}
0.841423 (0.000000) with: {'r_dropout': 0.6, 'num_cells': 256, 'learning_rate': 1e-05, 'epochs': 10, 'dropout': 0.4}
