1
2019-08-12 13:10:02.262210: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-08-12 13:10:02.876397: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: TITAN X (Pascal) major: 6 minor: 1 memoryClockRate(GHz): 1.531
pciBusID: 0000:03:00.0
totalMemory: 11.91GiB freeMemory: 11.77GiB
2019-08-12 13:10:02.876441: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2019-08-12 13:10:03.344199: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-08-12 13:10:03.344246: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2019-08-12 13:10:03.344254: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2019-08-12 13:10:03.344407: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 11387 MB memory) -> physical GPU (device: 0, name: TITAN X (Pascal), pci bus id: 0000:03:00.0, compute capability: 6.1)
2019-08-12 13:07:50.820698
trainingdata= BS
BS labels: 1=fake, 0=real
train seq shape (14733, 100)
(14733, 2)
Parameters:: num_cells: 64 num_samples: 14733 embedding_size: 300 epochs: 10 batch_size: 64
(?, 100)
fitting model..
Epoch 1/10
 - 58s - loss: 0.6119 - acc: 0.6409
Epoch 2/10
 - 57s - loss: 0.5111 - acc: 0.7451
Epoch 3/10
 - 56s - loss: 0.4252 - acc: 0.8008
Epoch 4/10
 - 56s - loss: 0.3551 - acc: 0.8452
Epoch 5/10
 - 56s - loss: 0.2882 - acc: 0.8797
Epoch 6/10
 - 56s - loss: 0.2469 - acc: 0.8968
Epoch 7/10
 - 56s - loss: 0.1929 - acc: 0.9245
Epoch 8/10
 - 56s - loss: 0.1544 - acc: 0.9402
Epoch 9/10
 - 56s - loss: 0.1262 - acc: 0.9532
Epoch 10/10
 - 57s - loss: 0.0979 - acc: 0.9630
Using TensorFlow backend.
[nltk_data] Downloading package punkt to /home/ktj250/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
Testing...
Test loss: 0.39480206673479495
Test accuracy: 0.8845252858569048
tn, fp, fn, tp
2828 400 438 3591
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input (InputLayer)           (None, 100)               0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 100, 300)          15512400  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 128)               186880    
_________________________________________________________________
dense_1 (Dense)              (None, 2)                 258       
=================================================================
Total params: 15,699,538
Trainable params: 15,699,538
Non-trainable params: 0
_________________________________________________________________
Testing on kaggle
Kaggle labels: 
 1: unreliable, 0: reliable
accuracy: 0.7141795481569561
F1= 0.7574725690503217
tn, fp, fn, tp
1802 1587 336 3003
Testing on FNC
FNC labels: 
 1: Fake, 0: Reliable
accuracy: 0.47624242424242424
F1= 0.6025935804285846
tn, fp, fn, tp
1306 6871 1771 6552
Testing on BS
BS labels: 1=fake, 0=real
accuracy: 0.8845252859308254
F1= 0.8955112219451372
tn, fp, fn, tp
2828 400 438 3591
Testing on Liar
Training with Fake= 1
Training with Fake= 1
Training with Fake= 1
accuracy: 0.4498816101026046
F1= 0.6023958927552766
tn, fp, fn, tp
42 672 25 528
accuracy: 0.5007788161993769
F1= 0.6514410005437739
tn, fp, fn, tp
44 624 17 599
2019-08-12 13:26:17.868580: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-08-12 13:26:18.486702: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: TITAN X (Pascal) major: 6 minor: 1 memoryClockRate(GHz): 1.531
pciBusID: 0000:03:00.0
totalMemory: 11.91GiB freeMemory: 11.77GiB
2019-08-12 13:26:18.486747: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2019-08-12 13:26:18.944821: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-08-12 13:26:18.944873: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2019-08-12 13:26:18.944880: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2019-08-12 13:26:18.945022: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 11387 MB memory) -> physical GPU (device: 0, name: TITAN X (Pascal), pci bus id: 0000:03:00.0, compute capability: 6.1)
2019-08-12 13:25:01.141311
trainingdata= liar
Training with Fake= 1
Training with Fake= 1
Training with Fake= 1
train seq shape (10240, 100)
(10240, 2)
Parameters:: num_cells: 64 num_samples: 10240 embedding_size: 300 epochs: 10 batch_size: 64
(?, 100)
fitting model..
Train on 10240 samples, validate on 1284 samples
Epoch 1/10
 - 43s - loss: 0.6855 - acc: 0.5514 - val_loss: 0.6789 - val_acc: 0.5623
Epoch 2/10
 - 40s - loss: 0.6729 - acc: 0.5848 - val_loss: 0.6662 - val_acc: 0.5958
Epoch 3/10
 - 41s - loss: 0.6574 - acc: 0.6105 - val_loss: 0.6547 - val_acc: 0.6215
Epoch 4/10
 - 40s - loss: 0.6409 - acc: 0.6284 - val_loss: 0.6522 - val_acc: 0.6277
Epoch 5/10
 - 41s - loss: 0.6207 - acc: 0.6581 - val_loss: 0.6565 - val_acc: 0.6371
Epoch 6/10
 - 40s - loss: 0.5996 - acc: 0.6795 - val_loss: 0.6569 - val_acc: 0.6386
Epoch 7/10
 - 40s - loss: 0.5710 - acc: 0.7021 - val_loss: 0.6809 - val_acc: 0.6417
Epoch 8/10
 - 41s - loss: 0.5412 - acc: 0.7341 - val_loss: 0.7003 - val_acc: 0.6254
Epoch 9/10
 - 40s - loss: 0.5110 - acc: 0.7480 - val_loss: 0.7334 - val_acc: 0.6293
Epoch 10/10
 - 41s - loss: 0.4770 - acc: 0.7797 - val_loss: 0.7595 - val_acc: 0.6215
Using TensorFlow backend.
[nltk_data] Downloading package punkt to /home/ktj250/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
Testing...
Test loss: 0.7556352108693443
Test accuracy: 0.6108918714071694
Valid loss: 0.7594652996627712
Valid accuracy: 0.6214953271028038
tn, fp, fn, tp
530 184 309 244
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input (InputLayer)           (None, 100)               0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 100, 300)          4084500   
_________________________________________________________________
bidirectional_1 (Bidirection (None, 128)               186880    
_________________________________________________________________
dense_1 (Dense)              (None, 2)                 258       
=================================================================
Total params: 4,271,638
Trainable params: 4,271,638
Non-trainable params: 0
_________________________________________________________________
Testing on kaggle
Kaggle labels: 
 1: unreliable, 0: reliable
accuracy: 0.5783293697978596
F1= 0.472186046511628
tn, fp, fn, tp
2622 767 2070 1269
Testing on FNC
FNC labels: 
 1: Fake, 0: Reliable
accuracy: 0.48703030303030304
F1= 0.41530809615916
tn, fp, fn, tp
5030 3147 5317 3006
Testing on BS
BS labels: 1=fake, 0=real
accuracy: 0.5321758302328786
F1= 0.43312740023376195
tn, fp, fn, tp
2565 663 2732 1297
Testing on Liar
Training with Fake= 1
Training with Fake= 1
Training with Fake= 1
accuracy: 0.6108918705603789
F1= 0.4974515800203873
tn, fp, fn, tp
530 184 309 244
accuracy: 0.6214953271028038
F1= 0.5629496402877697
tn, fp, fn, tp
485 183 303 313
2019-08-12 13:41:46.556578: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-08-12 13:41:47.726677: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: TITAN X (Pascal) major: 6 minor: 1 memoryClockRate(GHz): 1.531
pciBusID: 0000:03:00.0
totalMemory: 11.91GiB freeMemory: 11.77GiB
2019-08-12 13:41:47.726723: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2019-08-12 13:41:48.162407: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-08-12 13:41:48.162459: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2019-08-12 13:41:48.162467: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2019-08-12 13:41:48.162600: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 11387 MB memory) -> physical GPU (device: 0, name: TITAN X (Pascal), pci bus id: 0000:03:00.0, compute capability: 6.1)
2019-08-12 13:38:14.590496
trainingdata= kaggle
Kaggle labels: 
 1: unreliable, 0: reliable
train seq shape (13659, 100)
(13659, 2)
Parameters:: num_cells: 64 num_samples: 13659 embedding_size: 300 epochs: 10 batch_size: 64
(?, 100)
fitting model..
Epoch 1/10
 - 55s - loss: 0.5100 - acc: 0.7367
Epoch 2/10
 - 53s - loss: 0.2782 - acc: 0.8866
Epoch 3/10
 - 53s - loss: 0.1933 - acc: 0.9236
Epoch 4/10
 - 53s - loss: 0.1413 - acc: 0.9446
Epoch 5/10
 - 53s - loss: 0.1088 - acc: 0.9581
Epoch 6/10
 - 53s - loss: 0.0837 - acc: 0.9687
Epoch 7/10
 - 53s - loss: 0.0605 - acc: 0.9781
Epoch 8/10
 - 53s - loss: 0.0458 - acc: 0.9837
Epoch 9/10
 - 53s - loss: 0.0346 - acc: 0.9880
Epoch 10/10
 - 53s - loss: 0.0300 - acc: 0.9894
Using TensorFlow backend.
[nltk_data] Downloading package punkt to /home/ktj250/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
Testing...
Test loss: 0.1374345931560067
Test accuracy: 0.9625445897740785
tn, fp, fn, tp
3298 91 161 3178
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input (InputLayer)           (None, 100)               0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 100, 300)          55647600  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 128)               186880    
_________________________________________________________________
dense_1 (Dense)              (None, 2)                 258       
=================================================================
Total params: 55,834,738
Trainable params: 55,834,738
Non-trainable params: 0
_________________________________________________________________
Testing on kaggle
Kaggle labels: 
 1: unreliable, 0: reliable
accuracy: 0.9625445897740785
F1= 0.961864406779661
tn, fp, fn, tp
3298 91 161 3178
Testing on FNC
FNC labels: 
 1: Fake, 0: Reliable
accuracy: 0.5604848484848485
F1= 0.6936723832052041
tn, fp, fn, tp
1037 7140 112 8211
Testing on BS
BS labels: 1=fake, 0=real
accuracy: 0.7540305911533691
F1= 0.7585553902340052
tn, fp, fn, tp
2668 560 1225 2804
Testing on Liar
Training with Fake= 1
Training with Fake= 1
Training with Fake= 1
accuracy: 0.47355958958168903
F1= 0.5984346779048765
tn, fp, fn, tp
103 611 56 497
accuracy: 0.5031152647975078
F1= 0.6316397228637413
tn, fp, fn, tp
99 569 69 547
2019-08-12 14:02:34.860988: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-08-12 14:02:36.034955: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: TITAN X (Pascal) major: 6 minor: 1 memoryClockRate(GHz): 1.531
pciBusID: 0000:03:00.0
totalMemory: 11.91GiB freeMemory: 11.77GiB
2019-08-12 14:02:36.035000: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2019-08-12 14:02:36.430278: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-08-12 14:02:36.430333: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2019-08-12 14:02:36.430341: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2019-08-12 14:02:36.430485: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 11387 MB memory) -> physical GPU (device: 0, name: TITAN X (Pascal), pci bus id: 0000:03:00.0, compute capability: 6.1)
2019-08-12 13:56:20.045764
trainingdata= FNC
FNC labels: 
 1: Fake, 0: Reliable
train seq shape (33500, 100)
(33500, 2)
Parameters:: num_cells: 64 num_samples: 33500 embedding_size: 300 epochs: 10 batch_size: 64
(?, 100)
fitting model..
Epoch 1/10
 - 136s - loss: 0.2158 - acc: 0.9030
Epoch 2/10
 - 133s - loss: 0.0687 - acc: 0.9776
Epoch 3/10
 - 133s - loss: 0.0495 - acc: 0.9833
Epoch 4/10
 - 133s - loss: 0.0336 - acc: 0.9884
Epoch 5/10
 - 133s - loss: 0.0243 - acc: 0.9915
Epoch 6/10
 - 133s - loss: 0.0168 - acc: 0.9939
Epoch 7/10
 - 133s - loss: 0.0119 - acc: 0.9961
Epoch 8/10
 - 133s - loss: 0.0083 - acc: 0.9969
Epoch 9/10
 - 133s - loss: 0.0062 - acc: 0.9979
Epoch 10/10
 - 133s - loss: 0.0046 - acc: 0.9984
Using TensorFlow backend.
[nltk_data] Downloading package punkt to /home/ktj250/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
Testing...
Test loss: 0.05153836116872756
Test accuracy: 0.9898181818181818
tn, fp, fn, tp
8155 22 146 8177
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input (InputLayer)           (None, 100)               0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 100, 300)          72433200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 128)               186880    
_________________________________________________________________
dense_1 (Dense)              (None, 2)                 258       
=================================================================
Total params: 72,620,338
Trainable params: 72,620,338
Non-trainable params: 0
_________________________________________________________________
Testing on kaggle
Kaggle labels: 
 1: unreliable, 0: reliable
accuracy: 0.6336206896551724
F1= 0.5255052935514919
tn, fp, fn, tp
2898 491 1974 1365
Testing on FNC
FNC labels: 
 1: Fake, 0: Reliable
accuracy: 0.9898181818181818
F1= 0.9898317394988501
tn, fp, fn, tp
8155 22 146 8177
Testing on BS
BS labels: 1=fake, 0=real
accuracy: 0.488356070001378
F1= 0.23237543932189372
tn, fp, fn, tp
2982 246 3467 562
Testing on Liar
Training with Fake= 1
Training with Fake= 1
Training with Fake= 1
accuracy: 0.5580110497237569
F1= 0.2911392405063291
tn, fp, fn, tp
592 122 438 115
accuracy: 0.5046728971962616
F1= 0.25
tn, fp, fn, tp
542 126 510 106
